# ngweb-scala-parent

./: .gitignore  pom.xml
